<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Internal JS" />
    <title>Internal Js</title>
  </head>
  </head>
  <body>
   
    
    <H2>Internal JS</H2>
     <li>Add javascript codes...inside script tag</li>Add 
      <li>console.log();
      2 + 10; <li>its not reflected so we use console.log</li>
      <li>console.log(2 + 10);</li>
      <li>console.log("Hello World!!");
      console.log(2 / 10)
      console.log(2*10)
      console.log(1,2,2,44)</li></li>

      <H1>How to connect js file ?</H1>
      <Ul>inside the body tag we open SCRIPT TAG</Ul>
      <ul>script src tag open pani .js pg add pananum</ul>
      <ul>  script src="script.js"  /script</ul>
      <hr>
      <body>
    <h2>Internal Js output-CONSOLE</h2>
    <script>
      //Add javascript codes...
      console.log();
      2 + 10; // its not reflected so we use console.log
      console.log(2 + 10);
      console.log("Hello World!!");
      console.log(2 / 10)
      console.log(2*10)
      console.log(1,2,2,44)
    </script>
  </body>

      <H2>VARIABLES</H2>
      <Ul>Variables are Named as STORAGE dATA</Ul>
      <Ul>SYNTAX </Ul>
      <LI>let varname = Value</LI>
      <ul>let numberone= 2 </ul>
      <ul>let = varaible , 2= value</ul>


      
    
  </body>
</html>

  
</html>
